[custom]
chainsdir = chains
;set model
model = LCDM
;prefact options : [pre, py]
prefact = py
;set datasets used. Ex: SN+BBAO+Planck
datasets = SN+BBAO+Planck
sampler = mh 
plotter = corner

[metropolis]
nsamp = 100000
skip = 100

;it is recommended around nlivepoints=50*ndim
[nested]
nlivepoints = 50 
accuracy = 0.57
;u for flat(uniform) or g for gaussian prior
priortype = u


;data options: HD, BBAO, GBAO, GBAO_no6dF, CMASS, LBAO, LaBAO, LxBAO, MGS, Planck, WMAP, PlRd, WRd, PlDa, PlRdx10, CMBW, SN, SNx10, UnionSN, RiessH0, 6dFGS, generic

;model options: LCDM, LCDMasslessnu, nuLCDM, NeffLCDM, noradLCDM, nuoLCDM, nuwLCDM, oLCDM, wCDM, waCDM, owCDM, owaCDM, JordiCDM, WeirdCDM, TLight, StepCDM, Spline, PolyCDM, fPolyCDM, Decay, Decay01, Decay05, EarlyDE, EarlyDE_rd_DE, SlowRDE, nled, generic

;sampler options: mh, snest, mnest, bambi, sbambi, emcee, MaxLike
;mh -> metropolis-hastings
;snest -> ellipsoidal nested sampling
;mnest -> multinest
;bambi -> multinest + artificial neural network
;sbambi -> snest + artificial neural network
;MaxLike -> Maximum Likelihood Analyzer
