[custom]
#custom -> personalizado para todos los samplers u optimizadores
# chainsdir = SimpleMC_chains

;set model
;model options: LCDM, LCDMasslessnu, nuLCDM, NeffLCDM, noradLCDM, nuoLCDM,
;nuwLCDM, oLCDM, wCDM, waCDM, owCDM, owaCDM, JordiCDM, WeirdCDM, TLight, StepCDM,
;Spline, PolyCDM, fPolyCDM, Decay, Decay01, Decay05, EarlyDE, EarlyDE_rd_DE, SlowRDE, sline
model = LCDM

;prefact options : [pre, phy]
#prefact = phy
# 
;set datasets used. Ex: UnionSN+BBAO+Planck
;data options: HD, BBAO, GBAO, GBAO_no6dF, CMASS, LBAO, LaBAO,
;LxBAO, MGS, Planck, WMAP, PlRd, WRd, PlDa, PlRdx10, CMBW, SN, SNx10, UnionSN,
;RiessH0, 6dFGS, dline
datasets = UnionSN+HD+BBAO+Planck
;sampler can be {mcmc, nested, emcee}
;or analyzers {MaxLikeAnalyzer, genetic}
;
;mcmc -> metropolis-hastings
;nested
    ;engine can be {nestle, dynesty}
    ;nestedType can be
        ;none -> Prior mass without bounds
        ;single -> Ellipsoidal nested sampling
        ;multi -> multinest
        ;balls ->  balls centered on each live point
        ;cube -> cubes centered on each live point
;emcee
;MaxLikeAnalyzer -> Maximum Likelihood Analyzer
;genetic
analyzername = nested
[mcmc]
nsamp   = 15000
skip    = 100
temp    = 2

;if single cpu, otherwise use mpi -np #
chainno = 1

;add derived parameters (True/False) ,
;i.e. Omega_Lambda, H0, Age of the Universe
addDerived = False


[nested]
;engine can be nestle or dynesty
engine = dynesty

;dynamic option is only for dynesty engine
;dynamic and neuralNetwork can be False/True
dynamic = False
neuralNetwork = False 
addDerived=False
;type: for dynesty -> {'single','multi', 'balls', 'cubes'}
;type for nestle -> {'single', 'multi'}
nestedType = multi 

;it is recommended around nlivepoints=50*ndim, recommended 1024
nlivepoints = 100 


;recommended 0.5
accuracy = 0.01

;u for flat(uniform) or g for gaussian prior
priortype = u

;nproc = mp.cpu_count()//2 by default, you can set with another positive integer
nproc = 2 

;if neuralNetwork = yes, then you can set:

[neural]
split = 0.8

;numNeurons of hidden layers
numNeurons = 50

[emcee]
walkers = 20
nsamp = 15000
nproc = 4 

[MaxLikeAnalyzer]
;compute errror from Hessian matrix
;False/True
withErrors = False

;[DerivedParameters]
;add Derived Parameters to chains
;genetic parameters

[genetic]
n_individuals = 10
n_generations = 500
;selection_method = {tournament, roulette, rank}
selection_method = tournament
;mutation probability
mut_prob = 0.4
