[custom]
chainsdir = chains

;set model
;model options: LCDM, LCDMasslessnu, nuLCDM, NeffLCDM, noradLCDM, nuoLCDM,
;nuwLCDM, oLCDM, wCDM, waCDM, owCDM, owaCDM, JordiCDM, WeirdCDM, TLight, StepCDM,
;Spline, PolyCDM, fPolyCDM, Decay, Decay01, Decay05, EarlyDE, EarlyDE_rd_DE, SlowRDE, nled, generic
model = LCDM


;prefact options : [pre, phy]
prefact = phy

;set datasets used. Ex: SN+BBAO+Planck
;data options: HD, BBAO, GBAO, GBAO_no6dF, CMASS, LBAO, LaBAO,
;LxBAO, MGS, Planck, WMAP, PlRd, WRd, PlDa, PlRdx10, CMBW, SN, SNx10, UnionSN,
;RiessH0, 6dFGS, generic
datasets = BBAO


;sampler can be {mcmc, nested, emcee}
;or analyzers {MaxLikeAnalyzer, genetic}
;mcmc -> metropolis-hastings
;nested
    ;none -> Prior mass without bounds
    ;single -> Ellipsoidal nested sampling
    ;multi -> multinest
    ;balls ->  balls centered on each live point
    ;cube -> cubes centered on each live point
;Emcee
;MaxLike -> Maximum Likelihood Analyzer
;Genetetic
sampler = mcmc

[mcmc]
nsamp   = 100000
skip    = 100
temp    = 2
chainno = 1

;add derived parameters (True/Faslse) ,
;i.e. Omega_Lambda, H0, Age of the Universe
addderived = False


[nested]
;dynamic and neuralNetwork can be yes/no
dynamic = no
neuralNetwork = no

;type: {'none:','single','multi', 'balls', 'cubes'}
nestedType = single

;it is recommended around nlivepoints=50*ndim
nlivepoints = 100
;1024

;recommended 0.5
accuracy = 0.5

;u for flat(uniform) or g for gaussian prior
priortype = u

;if neuralNetwork = yes
;que?


[MaxLikeAnalyzer]
;compute errror from Hessian matrix
;Yes/No
withErrors = Yes

;[DerivedParameters]
;add Derived Parameters to chains

